# Piaggio-API

./: Piaggio-API.sln  README.md
AppConfig/: ConfigManager.cs  IConfigManager.cs
BusinessLogic/: BCustomer.cs  BLogin.cs  BSelection.cs  BusinessLogic.csproj  Mailler.cs
BusinessLogic/Dealer/: BDealer.cs
BusinessLogic/Healper/: APICall.cs  DataSetExtensions.cs  QueryBuilder.cs  SecurityEncy.cs
BusinessLogic/Master/: BCampaign.cs  BCampaignUpload.cs
BusinessLogic/Onboard/: BBusinessPartnerDocument.cs  BOnboard.cs
BusinessLogic/UserManageMent/: BDesignation.cs  BRate.cs  BRole.cs  BUser.cs
Core.Module/: CustomerMaster.cs  ReportClass.cs  UserActivity.cs  Users.cs  commonClass.cs
Core.Module/Dealer/: Dealer.cs
Core.Module/Master/: Campaign.cs  CampaignUpload.cs
Core.Module/Onboard/: BusinessPartnerDocumentUpload.cs  Onboard.cs
Core.Module/Report/: Report.cs
Core.Module/Upload/: Upload.cs
Core.Module/UserManageMent/: Designation.cs  Rate.cs  Role.cs  RoleMenuMappinging.cs  UserClass.cs
DataAccessLayer/: DataAccessLayer.csproj  dbCommon.cs  dbCustomer.cs  dbLogin.cs  dbSelection.cs
DataAccessLayer/DataAccess/: DBAccess.cs  MongoDBCRUD.cs
DataAccessLayer/Dealer/: dbDealer.cs
DataAccessLayer/Master/: dbCampaign.cs  dbCampaignUpload.cs
DataAccessLayer/Onboard/: dbOnboard.cs
DataAccessLayer/UserManageMent/: dbDesignation.cs  dbRate.cs  dbRole.cs  dbUser.cs
Logger/: Errorlog.cs  Logger.cs  Logger.csproj
Piaggio-API/: Piaggio-API.csproj  Program.cs  Startup.cs  appsettings.json
Piaggio-API/Controllers/: DropdownSelection.cs  Login.cs
Piaggio-API/Controllers/Dealer/: Dealer.cs
Piaggio-API/Controllers/Master/: Campaign.cs  CampaignUpload.cs
Piaggio-API/Controllers/OnBoard/: BusinessPartnerDocument.cs  OnBoard.cs
Piaggio-API/Controllers/Report/: ReportController.cs
Piaggio-API/Controllers/UserManageMent/: Designation.cs  Rate.cs  Role.cs  User.cs
Piaggio-API/Healper/: ValidatorActionFilter.cs
Piaggio-API/JWT/: Auth.cs  IJwtAuth.cs
Piaggio-API/MailerContent/: AccountMailer.txt  BusinessPartnerOtpAuth.html  BusinessPartnerOtpAuth.txt  DealerAgreementMail.html  ErrorMail.html  WelcomeVender.html  WelcomeVenderLogin.html  WelcomeVenderLogin.txt  WelcomeVenderReject.html  WelcomeVenderReject.txt
Piaggio-API/Properties/: launchSettings.json
Piaggio-API/Template/: CampaignUpload.xlsx  OnboardDataMigrattionTemplate.xlsx  OnboardTemplate.xlsx  Promotion.xlsx
Piaggio-API/tempreport/: CUSTOMER_22-08-2022162704.xlsx  ITEM_20-08-2022164034.xlsx
Piaggio-API/wwwroot/AgreementFilesContainer/: 6_DC-0006_2121.docx  MOUFormat.docx
Piaggio-API/wwwroot/CampaignConatiner/: IV-013
Piaggio-API/wwwroot/GSTFilesContainer/: 2_1_UploadGST_9146.xlsx  3_11_UploadGST_7494..xlsx  3_1_UploadGST_1774..xlsx
