<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfig\AppConfig.csproj" />
    <ProjectReference Include="..\Core.Module\Core.Module.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
